<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Filter Product</title>
	<link rel="stylesheet" type="text/css" href="fontawesome-5/fontawesome-css/all.css">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>
    
	<main>
		<header>
            <div calss="header">
                <h1>
                    ZORO
                </h1>
            <div calss="search_icon">
                <form>
                    <input type="text" name="text" class="search_box">
                    <input type="submit" name="search" class="search">
                </form>
            </div>
            </div>
			<ul class="indicator">
				<li data-filter="all" class="active"><a href="#">All</a></li>
				<li data-filter="Blazer"><a href="#">BLAZZER</a></li>
				<li data-filter="Watch"><a href="#">WATCH</a></li>
				<li data-filter="Shoes"><a href="#">SHOES</a></li>
				<li data-filter="Mobile"><a href="#">MOBILES</a></li>
				
			</ul>
			<div class="filter-condition">
				<span>View As a</span>
				<select name="" id="select">
					<option value="Default">Default</option>
					<option value="LowToHigh">Low to high</option>
					<option value="HighToLow">High to low</option>
				</select>
			</div>
		</header>
		<div class="product-field">
			<ul class="items">
				<li data-category="" data-price="">
					<picture>
						<img src="wa1.png" alt="">
					</picture>
					<div class="detail">
						<p class="icon">
						   <span><i class="far fa-heart"></i></span>
						   <span><i class="far fa-share-square"></i></span>
						   <span><i class="fas fa-shopping-basket"></i></span>
						</p>
						<strong>Watch</strong>
						<span>choose your outfit and make you as samrt.</span>
						<small>Buy now</small>
					</div>
					<h4>$45.78</h4>
				</li>
				<li data-category="" data-price="">
					<picture>
						<img src="bz1.png" alt="">
					</picture>
					<div class="detail">
						<p class="icon">
						   <span><i class="far fa-heart"></i></span>
						   <span><i class="far fa-share-square"></i></span>
						   <span><i class="fas fa-shopping-basket"></i></span>
						</p>
						<strong>Blazer</strong>
						<span>choose your outfit and make you as samrt.</span>
						<small>Buy now</small>
					</div>
					<h4>$35.78</h4>
				</li>
				<li data-category="" data-price="">
					<picture>
						<img src="wa2.png" alt="">
					</picture>
					<div class="detail">
						<p class="icon">
						   <span><i class="far fa-heart"></i></span>
						   <span><i class="far fa-share-square"></i></span>
						   <span><i class="fas fa-shopping-basket"></i></span>
						</p>
						<strong>Watch</strong>
						<span>choose your outfit and make you as samrt.</span>
						<small>Buy now</small>
					</div>
					<h4>$40.78</h4>
				</li>
				<li data-category="" data-price="">
					<picture>
						<img src="bz2.png" alt="">
					</picture>
					<div class="detail">
						<p class="icon">
						   <span><i class="far fa-heart"></i></span>
						   <span><i class="far fa-share-square"></i></span>
						   <span><i class="fas fa-shopping-basket"></i></span>
						</p>
						<strong>Blazer</strong>
						<span>choose your outfit and make you as samrt.</span>
						<small>Buy now</small>
					</div>
					<h4>$42.78</h4>
				</li>
				<li data-category="" data-price="">
					<picture>
						<img src="wa3.png" alt="">
					</picture>
					<div class="detail">
						<p class="icon">
						   <span><i class="far fa-heart"></i></span>
						   <span><i class="far fa-share-square"></i></span>
						   <span><i class="fas fa-shopping-basket"></i></span>
						</p>
						<strong>Watch</strong>
						<span>choose your outfit and make you as samrt.</span>
						<small>Buy now</small>
					</div>
					<h4>$46.78</h4>
				</li>
				<li data-category="" data-price="">
					<picture>
						<img src="bz4.png" alt="">
					</picture>
					<div class="detail">
						<p class="icon">
						   <span><i class="far fa-heart"></i></span>
						   <span><i class="far fa-share-square"></i></span>
						   <span><i class="fas fa-shopping-basket"></i></span>
						</p>
						<strong>Blazer</strong>
						<span>choose your outfit and make you as samrt.</span>
						<small>Buy now</small>
					</div>
					<h4>$55.78</h4>
				</li>
				<li data-category="" data-price="">
					<picture>
						<img src="so.png" alt="">
					</picture>
					<div class="detail">
						<p class="icon">
						   <span><i class="far fa-heart"></i></span>
						   <span><i class="far fa-share-square"></i></span>
						   <span><i class="fas fa-shopping-basket"></i></span>
						</p>
						<strong>Shoes</strong>
						<span>choose your outfit and make you as samrt.</span>
						<small>Buy now</small>
					</div>
					<h4>$25.78</h4>
				</li>
				<li data-category="" data-price="">
					<picture>
						<img src="samsung.png"alt="">
					</picture>
					<div class="detail">
						<p class="icon">
						   <span><i class="far fa-heart"></i></span>
						   <span><i class="far fa-share-square"></i></span>
						   <span><i class="fas fa-shopping-basket"></i></span>
						</p>
						<strong>Mobile</strong>
						<span>choose your outfit and make you as samrt.</span>
						<small>Buy now</small>
					</div>
					<h4>$20.78</h4>
				</li>
				<li data-category="" data-price="">
					<picture>
						<img src="so1.png"alt="">
					</picture>
					<div class="detail">
						<p class="icon">
						   <span><i class="far fa-heart"></i></span>
						   <span><i class="far fa-share-square"></i></span>
						   <span><i class="fas fa-shopping-basket"></i></span>
						</p>
						<strong>Shoes</strong>
						<span>choose your outfit and make you as samrt.</span>
						<small>Buy now</small>
					</div>
					<h4>$15.78</h4>
				</li>
				<li data-category="" data-price="">
					<picture>
						<img src="so2.png"alt="">
					</picture>
					<div class="detail">
						<p class="icon">
						   <span><i class="far fa-heart"></i></span>
						   <span><i class="far fa-share-square"></i></span>
						   <span><i class="fas fa-shopping-basket"></i></span>
						</p>
						<strong>Shoes</strong>
						<span>choose your outfit and make you as samrt.</span>
						<small>Buy now</small>
					</div>
					<h4>$22.78</h4>
				</li>
				<li data-category="" data-price="">
					<picture>
						<img src="one.png" alt="">
					</picture>
					<div class="detail">
						<p class="icon">
						   <span><i class="far fa-heart"></i></span>
						   <span><i class="far fa-share-square"></i></span>
						   <span><i class="fas fa-shopping-basket"></i></span>
						</p>
						<strong>Mobile</strong>
						<span>choose your outfit and make you as samrt.</span>
						<small>Buy now</small>
					</div>
					<h4>$33.78</h4>
				</li>
				<li data-category="" data-price="">
					<picture>
						<img src="so3.png"alt="">
					</picture>
					<div class="detail">
						<p class="icon">
						   <span><i class="far fa-heart"></i></span>
						   <span><i class="far fa-share-square"></i></span>
						   <span><i class="fas fa-shopping-basket"></i></span>
						</p>
						<strong>Shoes</strong>
						<span>choose your outfit and make you as samrt.</span>
						<small>Buy now</small>
					</div>
					<h4>$44.78</h4>
				</li>
			</ul>
		</div>
	</main>
	
</body>
</html>
<script type="text/javascript" src="main.js"></script>